src/Metaseed.MetaShell/Framework/Shell/Views/Ribbon/MetaShellRibbon.xaml

<views:ShellRibbon 
        x:Class="Metaseed.MetaShell.Views.MetaShellRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:views="clr-namespace:Metaseed.MetaShell.Views;assembly=Metaseed.ShellBase"       
        xmlns:inf="clr-namespace:Metaseed.MetaShell.Infrastructure"    
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:prismCommand="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:services="clr-namespace:Metaseed.MetaShell.Services;assembly=Metaseed.ShellBase"
        lex:LocalizeDictionary.DesignCulture="zh-Hans"
        lex:ResxLocalizationProvider.DefaultAssembly="Metaseed.MetaShell"
        lex:ResxLocalizationProvider.DefaultDictionary="ShellRibbonResource"
        AutomaticStateManagement="True" x:Name="ribbon">

    <Fluent:Ribbon.Menu>
        <Fluent:Backstage Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:File}">
            <!--Background="Green"-->
            <Fluent:BackstageTabControl>
                <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:New}" x:Name="New" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png"  Fluent:KeyTip.Keys="N"   prismCommand:Click.Command="{Binding Source={x:Static inf:GloableCommands.NewCommand}}">
                    <Fluent:Button.ToolTip>
                        <!---->
                        <Fluent:ScreenTip
                                    Title="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:New}"
                                    Text="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:CreatNewPackageDescription}"
                                   Image="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png"
                                    HelpTopic="NewPackageClicked"
                                    Width="190"
                                    IsRibbonAligned ="True"/>
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
                <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Open}" x:Name="Open" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Open.png" Fluent:KeyTip.Keys="O" prismCommand:Click.Command="{Binding Path=OpenCommand}"/>
                <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Save}" x:Name="Save" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Save.png" Fluent:KeyTip.Keys="S" prismCommand:Click.Command="{Binding Path=SaveCommand}"/>
                <!--Command="Cut" Click="OnBtnClick"-->
                        <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:SaveAs}" x:Name="SaveAs" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveAs.png" Fluent:KeyTip.Keys="A" prismCommand:Click.Command="{Binding Path=SaveAsCommand}"/>
                        <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:AddPlugin}" Click="AddPluginButton_Click" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/AddPlugin.png" Fluent:KeyTip.Keys="AP"/>
                        <Fluent:BackstageTabItem   Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:RecentFiles}"    Fluent:KeyTip.Keys="R">

                            <ItemsControl ItemsSource="{Binding RecentFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Fluent:MenuItem Header="{Binding}" Command="{Binding ElementName=ribbon,Path=OpenRecentFileCommand}"
                                                         CommandParameter="{Binding}"></Fluent:MenuItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Print}" Fluent:KeyTip.Keys="P" PreviewMouseLeftButtonUp="PrintBackStage_Click" >
                            <Grid>
                                <Grid Background="Yellow" Opacity="0.3" Margin="50"/>
                                <Grid Margin="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="selection_print" Width="100" Margin="5" SelectedIndex="-1" SelectionChanged="Print_SelectionChanged_Click">
                                        </ComboBox>
                                        <CheckBox Content="Invert Pixels" Checked="Invert_Checked" Unchecked="Invert_UnChecked" VerticalAlignment="Center" Margin="5"/>
                                        <Button Content="Print" Click="Print_Click" Width="80" HorizontalAlignment="Left" Margin="5"/>
                                        <Button Content="SaveAs" Click="PintSaveAs_Click" Width="80" HorizontalAlignment="Left" Margin="5"/>
                                    </StackPanel>

                                    <Image Grid.Row="1" x:Name="PrintPreview"/>
                                </Grid>
                            </Grid>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:ApplicationOptions}"  Fluent:KeyTip.Keys="AO">
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Common}"/>
                                <TabItem Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Configuration}">
                                    <Grid  Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <ObjectDataProvider x:Key="TheThemes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="services:AppTheme"/>
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>
                                        </Grid.Resources>
                                        <Label Content="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Language}"/>
                                        <ComboBox Grid.Column="1" Width="180" Height="25" SelectedItem="{Binding ShellService.CurrentCulture,Mode=TwoWay}" SelectionChanged="langusge_SelectedChanged" ItemsSource="{Binding Cultures}"  DisplayMemberPath="NativeName" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label Grid.Row="1" Content="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Theme}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Width="180" Height="25" SelectedItem="{Binding ShellService.CurrentTheme,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TheThemes},Mode=OneTime}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>

                                </TabItem>


                                <!--<TabItem Header="2">

                        </TabItem>
                        <TabItem Header="3">

                        </TabItem>-->
                                <Fluent:SeparatorTabItem Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Special}"/>
                                <!--<TabItem Header="4">

                        </TabItem>-->
                            </TabControl>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Exit}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/ExitApp.png" Fluent:KeyTip.Keys="X" Click="AppClose_Click"/>

            </Fluent:BackstageTabControl>

        </Fluent:Backstage>
    </Fluent:Ribbon.Menu>
    
    <Fluent:Ribbon.ToolBarItems>
        <Fluent:Button SizeDefinition="Small" Icon="pack://application:,,,/Metaseed.MetaShell;component/Framework/Browser/Resources/Images/Browser.png" Click="OnBrowserClick">
            <Fluent:Button.ToolTip>
                <!---->
                <Fluent:ScreenTip
                Title="{lex:Loc Metaseed.MetaShell:BrowserResource:BrowserDocument}"
                Text="For More Information Please Visit:  http://www.metaseed.com"
                Image="pack://application:,,,/Metaseed.MetaShell;component/Framework/Browser/Resources/Images/Browser.png"
                HelpTopic="browser"
                DisableReason="Disable reason."
                Width="190"
                IsRibbonAligned ="True">
                </Fluent:ScreenTip>
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Small" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Help.png" Click="OnHelpClick">
            <Fluent:Button.ToolTip>
                
                <Fluent:ScreenTip
                Title="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Help}"
                Text="For More Information Please Visit:  http://www.metaseed.com"
                Image="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Help.png"
                HelpTopic="http://www.metaseed.com"
                DisableReason="Disable reason."
                Width="190"
                IsRibbonAligned ="True">
                </Fluent:ScreenTip>
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:Ribbon.ToolBarItems>

    <Fluent:Ribbon.QuickAccessItems>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=New}"  IsChecked="True"/>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=Open}" IsChecked="True"/>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=Save}" IsChecked="True"/>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=SaveAs}"/>
    </Fluent:Ribbon.QuickAccessItems>

    <Fluent:RibbonTabItem   x:Name="RibbonTabHome" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Home}" Fluent:KeyTip.Keys="H" ToolTip="Home Ribbon Tab" >
        <Fluent:RibbonGroupBox Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png"  Fluent:KeyTip.Keys="F" x:Name="RibbonGroupBoxFile" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:File}" IsLauncherVisible="True">
            <Fluent:Button x:Name="NewButton" Fluent:KeyTip.Keys="N" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:New}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png" LargeIcon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png" SizeDefinition="Large" prismCommand:Click.Command="{Binding Source={x:Static inf:GloableCommands.NewCommand}}" >
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip
                Title="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:New}"
                Text="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:CreatNewPackageDescription}"
               Image="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/New.png"
                HelpTopic="NewPackage"
                  Width="190"
                  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>
            <Fluent:Button x:Name="openButton" Fluent:KeyTip.Keys="O" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Open}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Open.png" SizeDefinition="Middle,Small"  prismCommand:Click.Command="{Binding Path=OpenCommand}"/>
            <Fluent:Button x:Name="saveButton" Fluent:KeyTip.Keys="S" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Save}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Save.png" SizeDefinition="Middle,Small"  prismCommand:Click.Command="{Binding Path=SaveCommand}" />
            <Fluent:Button x:Name="saveAsButton" Fluent:KeyTip.Keys="A" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:SaveAs}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveAs.png" SizeDefinition="Middle,Small"  prismCommand:Click.Command="{Binding Path=SaveAsCommand}" />
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Tools.png"  Fluent:KeyTip.Keys="W"  Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:FileContentsManagement}" IsLauncherVisible="True"  LauncherKeys="WC">

            <Fluent:DropDownButton Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Tools}"  Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Tools.png"  LargeIcon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Tools.png" >
                <Fluent:DropDownButton.ToolTip>
                    <Fluent:ScreenTip
                                    Title="Tool Windows Management"
                                    Text="Show Or Hide The Tool Windows"
                                    Width="190" IsRibbonAligned="False"
                                    />
                </Fluent:DropDownButton.ToolTip>
                <Fluent:Gallery ItemsSource="{Binding Tools}" MaxItemsInRow="1" >
                    <!--<Fluent:Gallery.ItemContainerStyle>
                                  <Style TargetType="{x:Type Fluent:GalleryItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                   </Style>
                        </Fluent:Gallery.ItemContainerStyle>-->
                    <Fluent:Gallery.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Fluent:MenuItem Icon="{Binding IconSource}" Header="{Binding Title, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}"  IsCheckable="True" />
                            </Grid>
                            <!--<StackPanel Orientation="Horizontal">
                              <Image Source="{Binding IconSource}" Width="16" Height="16"/>
                              <Fluent:CheckBox Header="{Binding Title, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                          </StackPanel>-->
                        </DataTemplate>
                    </Fluent:Gallery.ItemTemplate>
                </Fluent:Gallery>


            </Fluent:DropDownButton>

            <Fluent:DropDownButton x:Name="documentsDropDownButton" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:Documents}"  Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Documents.png"  LargeIcon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Documents.png" >
                <Fluent:DropDownButton.ToolTip>
                    <Fluent:ScreenTip
                                    Title="Documents Management"
                                    Text="Open Or Delete The Documents Of The Files"
                                    Width="190" IsRibbonAligned="False"
                                    />
                </Fluent:DropDownButton.ToolTip>
                
                    <Fluent:Gallery  MaxItemsInRow="1" GroupBy="PackgeContentType" ItemsSource="{Binding ElementName=ribbon,Path=DocumentsCompositeCollection}" >
                        <Fluent:Gallery.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                <Button Grid.Column="0" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Stretch" ToolTip="{Binding Description, Mode=OneWay}" Command="{Binding ElementName=documentsDropDownButton, Path=DataContext.OpenDocumentCommand}" CommandParameter="{Binding}">
                </Button>
                <Fluent:Button Width="120" Grid.Column="0" BorderThickness="0" SizeDefinition="Middle"  Icon="{Binding IconSource}" Header="{Binding Title, Mode=OneWay}" ToolTip="{Binding Description, Mode=OneWay}" Command="{Binding ElementName=documentsDropDownButton, Path=DataContext.OpenDocumentCommand}" CommandParameter="{Binding}"/>
                <!--<Image Width="16" Height="16" Source="{Binding IconSource}"/>
                                    -->
                <Fluent:Button Grid.Column="1"  Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveDocument.png"  Command="{Binding ElementName=documentsDropDownButton, Path=DataContext.SaveDocumentCommand}" CommandParameter="{Binding}"  SizeDefinition="Small">
                    <!--BorderThickness="0"Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"-->

                </Fluent:Button>
                <Fluent:Button Grid.Column="2" Command="{Binding ElementName=documentsDropDownButton, Path=DataContext.DelDocumentCommand}" CommandParameter="{Binding}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/Delete.png" SizeDefinition="Small">

                </Fluent:Button>

                </Grid>


                </DataTemplate>
                </Fluent:Gallery.ItemTemplate>
                </Fluent:Gallery>


            </Fluent:DropDownButton>
            <Fluent:Button  Fluent:KeyTip.Keys="SC" Header="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:SaveCurrentDocument}" Icon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveDocument.png" LargeIcon="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveDocument.png" SizeDefinition="Large" prismCommand:Click.Command="{Binding ElementName=documentsDropDownButton, Path=DataContext.SaveCurrentDocumentCommand}" >
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip
                  Title="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:SaveCurrentDocument}"
                Text="{lex:Loc Metaseed.MetaShell:ShellRibbonResource:SaveCurrentDocumentDetail}"
               Image="pack://application:,,,/Metaseed.MetaShell;component/Resources/Images/SaveDocument.png"
                HelpTopic="SaveCurrentDocument"
                  Width="190"
                  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>
        </Fluent:RibbonGroupBox>
    </Fluent:RibbonTabItem>

</views:ShellRibbon>

