src/Metaseed.MetaShell/InternalModules/PropertyGrid/Editors/MetaCollectionControlDialog.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<Window x:Class="Metaseed.Modules.PropertyGrid.MetaCollectionControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
         xmlns:colconv="clr-namespace:Xceed.Wpf.Toolkit.Converters;assembly=Xceed.Wpf.Toolkit"
        xmlns:pg="clr-namespace:Metaseed.Modules.PropertyGrid"
              lex:LocalizeDictionary.DesignCulture="zh-Hans"
        lex:ResxLocalizationProvider.DefaultAssembly="Metaseed.MetaShell"
        lex:ResxLocalizationProvider.DefaultDictionary="MetaPropertyGrid"
        Title="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:Collection}"
        Height="400" 
        Width="600" 
        WindowStartupLocation="CenterScreen">
<!---->
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
        <Grid.Resources>
            <conv:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
            <colconv:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />
            <Style x:Key="CollectionControlButtonStyle" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Width" Value="26" />
            </Style>
            <Style TargetType="{x:Type local:CollectionControl}">
                <Style.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CollectionControl}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,0,0,5"  Text="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:Selecttype}"/> <!---->
                                        <ComboBox x:Name="PART_NewItemTypesComboBox"
                                  Grid.Row="1"
                                  Margin="0,0,0,3"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="Name">
                                            <ComboBox.ItemsSource>
                                                <MultiBinding Converter="{StaticResource NewItemTypesComboBoxConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ItemsSourceType" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NewItemTypes" />
                                                </MultiBinding>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                        <Button Margin="3,0,0,3"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="5,0"
                                Content="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:Add}"
                                Command="New"
                                CommandParameter="{Binding SelectedItem, ElementName=PART_NewItemTypesComboBox}" />
                                        <ListBox x:Name="_itemsListBox"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedIndex="0">
                                        </ListBox>
                                        <StackPanel Margin="7,2,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2">
                                            <Button Style="{StaticResource CollectionControlButtonStyle}"
                                   Command="ComponentCommands.MoveUp"
                                   CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                                                <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                                            </Button>
                                            <Button Margin="0,1,0,0"
                                   Style="{StaticResource CollectionControlButtonStyle}"
                                   Command="ComponentCommands.MoveDown"
                                   CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                                                <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                                            </Button>
                                            <Button Margin="0,7,0,0"
                                   Style="{StaticResource CollectionControlButtonStyle}"
                                   Command="Delete"
                                   CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                                                <Image Stretch="None" Height="16" Width="16" Margin="1" Source="/Metaseed.MetaDiagram;component/Resources/Images/Delete.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Column="1" Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:Properties}" /> <!---->
                                        <pg:MetaPropertyGrid Grid.Row="1"
                                         AutoGenerateProperties="False"
                                         ShowAdvancedOptions="True"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
      <local:CollectionControl x:Name="_propertyGrid"
                              ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                              NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

      <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="2" Click="OkButton_Click" IsDefault="True" Content="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:OK}"/><!---->
        <Button Width="75" Margin="2" Click="CancelButton_Click" IsCancel="True" Content="{lex:Loc Metaseed.MetaShell:MetaPropertyGrid:Cancel}"/> <!---->
      </StackPanel>

   </Grid>
</Window>
