src/Metaseed.MetaCore/Windows/Controls/FilterListView/TestWindow.xaml

<Window x:Class="CANStudio.Shell1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Metaseed.Common.Controls;assembly=Metaseed.Common"
        xmlns:cv="clr-namespace:Metaseed.Common.Converters;assembly=Metaseed.Common"
        Title="Shell1" Height="300" Width="600">
    <Grid>
        <Grid.Resources>
            <Style  TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <cv:BackgroundStripe x:Key="BackgroundStripe"/>
            <!-- style the conatiner which renders each individual cell within the sortable grid -->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource BackgroundStripe}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ctrl:FilterableListView ItemsSource="{Binding}"  >
            <ListView.View>
                <GridView>
                    <GridView.Columns> 
                        <!--filterable and Sortable-->
                        <ctrl:GridViewColumnWithFilterAndSorter Header="Sender" SortPropertyName="Sender" SortDirection="Ascending" IsFilterable="True" Width="100" DisplayMemberBinding="{Binding Path=Sender}"/>
                        <!--only Sortable-->
                        <ctrl:GridViewColumnWithFilterAndSorter Header="Time" SortPropertyName="Time" SortDirection="Descending"  DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh:mm:ss.ffff}}"/>
                        <!--filterable and Sortable-->
                        <ctrl:GridViewColumnWithFilterAndSorter Header="Category" SortPropertyName="Category" IsFilterable="True"   DisplayMemberBinding="{Binding Path=Category}"/>
                        <!--not sortable and not filetable-->
                        <ctrl:GridViewColumnWithFilterAndSorter Header="Priority" SortPropertyName="Priority"   DisplayMemberBinding="{Binding Path=Priority}"/>
                        <!--not sortable and not filetable-->
                        <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding Path=Message}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ctrl:FilterableListView>
    </Grid>
</Window>
