src/Metaseed.MetaCore/Windows/Controls/WpfCheckListBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCheckListBox">


    <Style x:Key="{x:Type local:CheckListBox}" TargetType="{x:Type local:CheckListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Margin" Value="2, 2, 2, 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="Transparent" Margin="1" Padding="1">
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Display}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:RadioListBox}" TargetType="{x:Type local:RadioListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Margin" Value="2, 2, 2, 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="Transparent" Margin="1" Padding="1">
                                    <RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Display}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="{x:Type local:CheckComboBox}" TargetType="{x:Type local:CheckComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
       
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Margin" Value="2, 2, 2, 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Background="Transparent" x:Name="borderSelect">
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Display}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:RadioComboBox}" TargetType="{x:Type local:RadioComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Margin" Value="2, 2, 2, 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Background="Transparent" x:Name="borderSelect">
                                    <RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Display}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>