src/Metaseed.MetaShell/InternalModules/PropertyGrid/Views/PropertyGridView.xaml

<views:ToolBaseView x:Class="Metaseed.Modules.PropertyGrid.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:propertyGrid="clr-namespace:Metaseed.Modules.PropertyGrid"
             xmlns:views="clr-namespace:Metaseed.MetaShell.Views;assembly=Metaseed.ShellBase"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                   >

    <!--ShowSortOptions="True" IsCategorized="True"-->
    <propertyGrid:MetaPropertyGrid x:Name="_propertyGrid" SelectedObject="{Binding SelectedObject}" AutoGenerateProperties="{Binding AutoGenerateProperties}" ShowAdvancedOptions="True">
        <!--<xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition TargetProperties="{x:Type dsb:ColorPoint}">
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <gauge:ColorRangeEditor ColorPoint="{Binding Value}" />
                      
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>-->
    </propertyGrid:MetaPropertyGrid>
</views:ToolBaseView>
