src/Metaseed.ShellBase/Themes/Generic/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:controls="clr-namespace:Metaseed.MetaShell.Controls"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:views="clr-namespace:Metaseed.MetaShell.Views"
                    xmlns:msmvvm="clr-namespace:Metaseed.MVVM.View;assembly=Metaseed.MetaCore"
                    >
    
    <!--used by docked document-->
    <controls:DocumentHeaderTemplateSelector x:Key="DocumentHeaderTemplateSelector">
        <controls:DocumentHeaderTemplateSelector.DocumentsHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icon" Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform" Width="16" Height="16"/>
                    <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="icon"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:DocumentHeaderTemplateSelector.DocumentsHeaderTemplate>
        <controls:DocumentHeaderTemplateSelector.HostedProcessDocumentHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icon" Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform" Width="16" Height="16"/>
                    <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
                    <Button x:Name="ShowMenubarButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Width="18" Height="18" Margin="5,0,0,0" Visibility="Collapsed" 
                                        Command="{Binding Path=Content.ShowMenubarCommand}"
                                        ToolTip="temporarily Show Menu">
                        <Image Source="pack://application:,,,/Metaseed.ShellBase;component/Resources/Images/menu.png" Stretch="Uniform" />
                    </Button>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="icon"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsSelected}" Value="true"/>
                            <!--<Condition Binding="{Binding Path=IsActive}" Value="true"/>-->
                            <Condition Binding="{Binding Path=Content.HasMenubar}" Value="true"/>
                            <Condition Binding="{Binding Path=Content.ShowMenubarButton}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" TargetName="ShowMenubarButton"  />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:DocumentHeaderTemplateSelector.HostedProcessDocumentHeaderTemplate>
    </controls:DocumentHeaderTemplateSelector>

    <!--used by docked document-->
    <controls:DocumentTitleTemplateSelector x:Key="DocumentTitleTemplateSelector">
        <controls:DocumentTitleTemplateSelector.DocumentsTitleTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icon" Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform" Width="16" Height="16"/>
                    <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="icon"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:DocumentTitleTemplateSelector.DocumentsTitleTemplate>
        <controls:DocumentTitleTemplateSelector.HostedProcessDocumentTitleTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icon" Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform" Width="16" Height="16"/>
                    <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
                    <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" Focusable="False" x:Name="ShowMenubarButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Width="18" Height="18" Margin="5,0,0,0" Visibility="Collapsed" 
                                        Command="{Binding Path=Content.ShowMenubarCommand}"
                                        ToolTip="temporarily Show Menu">
                        <Image Source="pack://application:,,,/Metaseed.ShellBase;component/Resources/Images/menu.png" Stretch="Uniform" />
                    </Button>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="icon"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Content.HasMenubar}" Value="true"/>
                            <Condition Binding="{Binding Path=Content.ShowMenubarButton}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" TargetName="ShowMenubarButton"  />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:DocumentTitleTemplateSelector.HostedProcessDocumentTitleTemplate>
    </controls:DocumentTitleTemplateSelector>

    <!--x:Key="AnchorableHeaderTemplate" the default templete header icon size is not set Width="16" Height="16"-->
    <DataTemplate x:Key="AnchorableHeaderTemplate">
        <Grid>
            <Grid.Resources>
                <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="icon" Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform" Width="16" Height="16"/>
            <TextBlock x:Name="title" Margin="4,0,0,0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                <!--<Setter Property="Margin" Value="0" TargetName="title"/>-->
                <Setter Property="Visibility" Value="Collapsed" TargetName="icon"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="LayoutItemTemplate">
        <ContentControl  msmvvm:View.Model="{Binding}" IsTabStop="False" />
    </DataTemplate>
    <views:NullableValueConverter x:Key="NullableValueConverter" />
    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <controls:PanesStyleSelector x:Key="LayoutItemContainerStyleSelector">
        <controls:PanesStyleSelector.DocumentStyle>
            <Style TargetType="{x:Type xcad:LayoutItem}">
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="Title" Value="{Binding  Model.Title, Mode=OneWay}" />
                <Setter Property="CanClose" Value="{Binding  Model.CanClose}" />
                <Setter Property="CanFloat" Value="{Binding  Model.CanFloat}" />
                <Setter Property="ToolTip" Value="{Binding  Model.Description, Mode=OneWay}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />

            </Style>
        </controls:PanesStyleSelector.DocumentStyle>
        <controls:PanesStyleSelector.ToolStyle>
            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}" />
                <Setter Property="CanClose" Value="{Binding  Model.CanClose}" />
                <Setter Property="CanFloat" Value="{Binding  Model.CanFloat}" />
                <Setter Property="ToolTip" Value="{Binding  Model.Description, Mode=OneWay}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                <Setter Property="CanHide" Value="{Binding  Model.CanHide}" />
                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            </Style>
        </controls:PanesStyleSelector.ToolStyle>
    </controls:PanesStyleSelector>
</ResourceDictionary>