src/Metaseed.MetaShell/Framework/Views/CloseAppDialog/CloseAppDialog.xaml

<Window x:Class="Metaseed.MetaShell.Views.CloseAppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:LocalizeDictionary.DesignCulture="en"
                  lex:ResxLocalizationProvider.DefaultAssembly="Metaseed.MetaShell" 
                  lex:ResxLocalizationProvider.DefaultDictionary="CloseAppDialog"
        Title="{lex:Loc Key=Metaseed.MetaShell:CloseAppDialog:CloseAppDialog_Title}" Height="169" Width="411" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{lex:Loc Metaseed.MetaShell:CloseAppDialog:CloseAppDialog_Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="3"></TextBlock>
        <Button Grid.Row="1" x:Name="Quit" Margin="20,5,20,5" Content="{lex:Loc Metaseed.MetaShell:CloseAppDialog:CloseAppDialog_Quit}" Click="Quit_Click"></Button>
        <Button Grid.Row="1" x:Name="QuitAndSave" Grid.Column="1" Margin="5" Content="{lex:Loc Metaseed.MetaShell:CloseAppDialog:CloseAppDialog_SaveAndQuit}" Click="QuitAndSave_Click"></Button>
        <Button Grid.Row="1" x:Name="Cancle" Grid.Column="2" Margin="20,5,20,5" Content="{lex:Loc Metaseed.MetaShell:CloseAppDialog:CloseAppDialog_Cancle}" Click="Cancle_Click"></Button>
    </Grid>
</Window>
